# monitoring-hard-server

./: MonitoringServer.csproj  MonitoringServer.sln  Program.cs  appsettings.json  monitoring-hard-server.sln
MonitoringServer/: MoikaData.db  MoikaData.sqbpro  MonitoringServer.csproj  Program.cs
MonitoringServer/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Properties/: launchSettings.json
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
