<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Hayk/Desktop/MonitoringServer/MonitoringServer/MoikaData.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="10073"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainDevices"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE [Devices] (
    [DeviceType]         INT           NULL,
    [Version]            INT           NULL,
    [OunerID]            INT           NOT NULL,
    [RFID1]              INT           NULL,
    [RFID2]              INT           NULL,
    [MoykaID]            INT           NULL,
    [BoxID]              INT           NULL,
    [Language]           INT           NULL,
    [WorkingMode]        INT           NULL,
    [FreeCard]           INT           NULL,
    [CoinNominal]        INT           NULL,
    [BillNominal]        INT           NULL,
    [CashLessNominal]    INT           NULL,
    [CoinCount]          INT           NULL,
    [BillCount]          INT           NULL,
    [CashLessCount]      INT           NULL,
    [CoinCountTotal]     INT           NULL,
    [BillCountTotal]     INT           NULL,
    [CashLessCountTotal] INT           NULL,
    [RelayOffTime]       INT           NULL,
    [F1Nominal]          INT           NULL,
    [F2Nominal]          INT           NULL,
    [F3Nominal]          INT           NULL,
    [F4Nominal]          INT           NULL,
    [F5Nominal]          INT           NULL,
    [F6Nominal]          INT           NULL,
    [F1ModeName]         INT           NULL,
    [F2ModeName]         INT           NULL,
    [F3ModeName]         INT           NULL,
    [F4ModeName]         INT           NULL,
    [F5ModeName]         INT           NULL,
    [F6ModeName]         INT           NULL,
    [F1Color]            INT           NULL,
    [F2Color]            INT           NULL,
    [F3Color]            INT           NULL,
    [F4Color]            INT           NULL,
    [F5Color]            INT           NULL,
    [F6Color]            INT           NULL,
    [F1Count]            INT           NULL,
    [F2Count]            INT           NULL,
    [F3Count]            INT           NULL,
    [F4Count]            INT           NULL,
    [F5Count]            INT           NULL,
    [F6Count]            INT           NULL,
    [F1CountTotal]       INT           NULL,
    [F2CountTotal]       INT           NULL,
    [F3CountTotal]       INT           NULL,
    [F4CountTotal]       INT           NULL,
    [F5CountTotal]       INT           NULL,
    [F6CountTotal]       INT           NULL,
    [B1Nominal]          INT           NULL,
    [B2Nominal]          INT           NULL,
    [B3Nominal]          INT           NULL,
    [B4Nominal]          INT           NULL,
    [B5Nominal]          INT           NULL,
    [B6Nominal]          INT           NULL,
    [SleepCount]         INT           NULL,
    [RollTime]           INT           NULL,
    [Sleep1ptr]          INT           NULL,
    [Sleep2ptr]          INT           NULL,
    [Sleep3ptr]          INT           NULL,
    [Sleep4ptr]          INT           NULL,
    [Sleep5ptr]          INT           NULL,
    [Sleep6ptr]          INT           NULL,
    [Sleep1Color]        INT           NULL,
    [Sleep2Color]        INT           NULL,
    [Sleep3Color]        INT           NULL,
    [Sleep4Color]        INT           NULL,
    [Sleep5Color]        INT           NULL,
    [Sleep6Color]        INT           NULL,
    [DataTime]           DATETIME2 (7) NULL,
    PRIMARY KEY ([OunerID] ASC)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
